all: notmuch notmuch.1.gz

emacs: notmuch.elc

notmuch_client_srcs =		\
	debugger.c		\
	gmime-filter-reply.c	\
	notmuch.c		\
	notmuch-config.c	\
	notmuch-count.c		\
	notmuch-dump.c		\
	notmuch-new.c		\
	notmuch-reply.c		\
	notmuch-restore.c	\
	notmuch-search.c	\
	notmuch-search-tags.c   \
	notmuch-setup.c		\
	notmuch-show.c		\
	notmuch-tag.c		\
	notmuch-time.c		\
	query-string.c		\
	show-message.c

notmuch_client_modules = $(notmuch_client_srcs:.c=.o)
notmuch: $(notmuch_client_modules) lib/notmuch.a
	$(call quiet,CXX) $^ $(LDFLAGS) -o $@

notmuch.1.gz: notmuch.1
	$(call quiet,gzip) --stdout $^ > $@

install: all notmuch.1.gz
	for d in $(DESTDIR)$(prefix)/bin/ $(DESTDIR)$(prefix)/share/man/man1 \
		$(DESTDIR)$(bash_completion_dir) ; \
	do \
		install -d $$d ; \
	done ;
	install notmuch $(DESTDIR)$(prefix)/bin/
	install -m0644 notmuch.1.gz $(DESTDIR)$(prefix)/share/man/man1/
	install -m0644 contrib/notmuch-completion.bash \
		$(DESTDIR)$(bash_completion_dir)/notmuch

install-emacs: install emacs
	for d in $(DESTDIR)/$(emacs_lispdir) ; \
	do \
		install -d $$d ; \
	done ;
	install -m0644 notmuch.el $(DESTDIR)$(emacs_lispdir)
	install -m0644 notmuch.elc $(DESTDIR)$(emacs_lispdir)

SRCS  := $(SRCS) $(notmuch_client_srcs)
CLEAN := $(CLEAN) notmuch $(notmuch_client_modules) notmuch.elc notmuch.1.gz
