all: notmuch

notmuch_client_srcs =		\
	notmuch.c		\
	notmuch-config.c	\
	notmuch-dump.c		\
	notmuch-new.c		\
	notmuch-reply.c		\
	notmuch-restore.c	\
	notmuch-search.c	\
	notmuch-setup.c		\
	notmuch-show.c		\
	notmuch-tag.c		\
	notmuch-time.c		\
	gmime-filter-reply.c	\
	query-string.c		\
	show-message.c

notmuch_client_modules = $(notmuch_client_srcs:.c=.o)
notmuch: $(notmuch_client_modules) lib/notmuch.a
	$(CC) $(LDFLAGS) $^ -o $@

notmuch.1.gz:
	gzip --stdout notmuch.1 > notmuch.1.gz

install: all notmuch.1.gz
	for d in $(DESTDIR)$(prefix)/bin/ $(DESTDIR)$(prefix)/share/man/man1 \
		$(DESTDIR)/etc/bash_completion.d/ ; \
	do \
		install -C -d $$d ; \
	done ;
	install -C notmuch $(DESTDIR)$(prefix)/bin/
	install -C notmuch.1.gz $(DESTDIR)$(prefix)/share/man/man1/
	install -C notmuch-completion.bash \
		$(DESTDIR)/etc/bash_completion.d/notmuch

SRCS  := $(SRCS) $(notmuch_client_srcs)
CLEAN := $(CLEAN) notmuch $(notmuch_client_modules)
