notmuch_client_srcs =		\
	$(notmuch_compat_srcs)	\
	debugger.c		\
	gmime-filter-reply.c	\
	notmuch.c		\
	notmuch-config.c	\
	notmuch-count.c		\
	notmuch-dump.c		\
	notmuch-new.c		\
	notmuch-reply.c		\
	notmuch-restore.c	\
	notmuch-search.c	\
	notmuch-search-tags.c   \
	notmuch-setup.c		\
	notmuch-show.c		\
	notmuch-tag.c		\
	notmuch-time.c		\
	query-string.c		\
	show-message.c		\
	json.c

notmuch_client_modules = $(notmuch_client_srcs:.c=.o)
notmuch: $(notmuch_client_modules) lib/notmuch.a
	$(call quiet,CXX,$(LDFLAGS)) $^ $(FINAL_LDFLAGS) -o $@

notmuch.1.gz: notmuch.1
	$(call quiet,gzip) --stdout $^ > $@

install: all notmuch.1.gz
	for d in $(DESTDIR)$(prefix)/bin/ $(DESTDIR)$(prefix)/share/man/man1 ; \
	do \
		install -d $$d ; \
	done ;
	install notmuch $(DESTDIR)$(prefix)/bin/
	install -m0644 notmuch.1.gz $(DESTDIR)$(prefix)/share/man/man1/
ifeq ($(MAKECMDGOALS), install)
	@echo ""
	@echo "Notmuch is now installed."
	@echo ""
	@echo "You may now want to install additional components to support using notmuch"
	@echo "together with other software packages:"
	@echo ""
	@echo "	make install-emacs"
	@echo "	make install-bash"
	@echo "	make install-zsh"
	@echo ""
endif

install-desktop:
	install -d $(DESTDIR)$(desktop_dir)
	desktop-file-install --mode 0644 --dir $(DESTDIR)$(desktop_dir) notmuch.desktop

install-bash:
	install -d $(DESTDIR)$(bash_completion_dir)
	install -m0644 contrib/notmuch-completion.bash \
		$(DESTDIR)$(bash_completion_dir)/notmuch

install-zsh:
	install -d $(DESTDIR)$(zsh_completion_dir)
	install -m0644 contrib/notmuch-completion.zsh \
		$(DESTDIR)$(zsh_completion_dir)/notmuch

SRCS  := $(SRCS) $(notmuch_client_srcs)
CLEAN := $(CLEAN) notmuch $(notmuch_client_modules) notmuch.elc notmuch.1.gz
