all: notmuch

notmuch_client_srcs =		\
	notmuch.c		\
	notmuch-dump.c		\
	notmuch-new.c		\
	notmuch-reply.c		\
	notmuch-restore.c	\
	notmuch-search.c	\
	notmuch-setup.c		\
	notmuch-show.c		\
	notmuch-tag.c		\
	notmuch-time.c		\
	add-files.c		\
	gmime-filter-reply.c	\
	query-string.c		\
	show-message.c

notmuch_client_modules = $(notmuch_client_srcs:.c=.o)
notmuch: $(notmuch_client_modules) lib/notmuch.a
	$(CC) $(LDFLAGS) $^ -o $@

notmuch.1.gz:
	gzip --stdout notmuch.1 > notmuch.1.gz

install: all notmuch.1.gz
	install -C -D notmuch $(DESTDIR)/usr/bin/notmuch
	install -C -D notmuch.1.gz $(DESTDIR)/usr/share/man/man1
	install -C -D notmuch-completion.bash \
		$(DESTDIR)/etc/bash_completion.d/notmuch

SRCS  := $(SRCS) $(notmuch_client_srcs)
CLEAN := $(CLEAN) notmuch $(notmuch_client_modules)
