This is an autogenerated patch header for a single-debian-patch file. The
delta against upstream is either kept as a single patch, or maintained
in some VCS, and exported as a single patch instead of more manageable
atomic patches.

--- /dev/null
+++ notmuch-0.31.2/foo.diff
@@ -0,0 +1,34 @@
+commit 82faa059b8c98a3af016778734be329557d4217d
+Author: David Bremner <david@tethera.net>
+Date:   Fri Dec 11 13:06:44 2020 -0400
+
+    test/T360-symbol-hiding: use readelf in place of nm
+    
+    It turns out that using nm -P isn't as portable as hoped. In
+    particular with some ELF ABIs (e.g. ppc64 ELFv1), the desired symbols
+    end up in the data section instead of text.
+    
+    The test is currently only functional on ELF based architectures, so I
+    think it's legit to depend on readelf instead of nm.
+    
+    The switch to readelf has the advantage that we can explicitely ask
+    for all of the symbols with global visibility, rather than grepping
+    for notmuch. That seems a more robust approach since it will catch any
+    strangely named global symbols.
+
+diff --git a/test/T360-symbol-hiding.sh b/test/T360-symbol-hiding.sh
+index b34f1e54..3f00dd38 100755
+--- a/test/T360-symbol-hiding.sh
++++ b/test/T360-symbol-hiding.sh
+@@ -26,8 +26,9 @@ test_begin_subtest 'checking output'
+ test_expect_equal "$result" "$output"
+ 
+ test_begin_subtest 'comparing existing to exported symbols'
+-nm -P $NOTMUCH_BUILDDIR/lib/libnotmuch.so | awk '$2 == "T" && $1 ~ "^notmuch" {print $1}' | sort | uniq > ACTUAL
+-sed -n 's/^\(notmuch_[a-zA-Z0-9_]*\)[[:blank:]]*(.*/\1/p' $NOTMUCH_SRCDIR/lib/notmuch.h | sort | uniq > EXPORTED
++readelf -Ws $NOTMUCH_BUILDDIR/lib/libnotmuch.so | \
++    awk '$4 == "FUNC" && $5 == "GLOBAL" && $7 != "UND" {print $8}' | sort -u > ACTUAL
++sed -n 's/^\(notmuch_[a-zA-Z0-9_]*\)[[:blank:]]*(.*/\1/p' $NOTMUCH_SRCDIR/lib/notmuch.h | sort -u > EXPORTED
+ test_expect_equal_file EXPORTED ACTUAL
+ 
+ test_done
--- /dev/null
+++ notmuch-0.31.2/foo.patch
@@ -0,0 +1,20 @@
+commit 9ebfe9d6ca8b1528c788c715deb5cf43ad1f289f
+Author: David Bremner <david@tethera.net>
+Date:   Sun Dec 13 08:25:29 2020 -0400
+
+    debian: changelog for 0.31.2-5
+
+diff --git a/debian/changelog b/debian/changelog
+index a8943124..8c157bc0 100644
+--- a/debian/changelog
++++ b/debian/changelog
+@@ -1,3 +1,9 @@
++notmuch (0.31.2-5) unstable; urgency=medium
++
++  * Use readelf instead of nm in T360, hopefully build in ppc64
++
++ -- David Bremner <bremner@debian.org>  Sun, 13 Dec 2020 08:24:23 -0400
++
+ notmuch (0.31.2-4) unstable; urgency=medium
+ 
+   * Move prerequisite to file targets from phony ones. Thanks to
--- /dev/null
+++ notmuch-0.31.2/bindings/python-cffi/notmuch2.egg-info/PKG-INFO
@@ -0,0 +1,16 @@
+Metadata-Version: 1.1
+Name: notmuch2
+Version: 0.31.2
+Summary: Pythonic bindings for the notmuch mail database using CFFI
+Home-page: UNKNOWN
+Author: Floris Bruynooghe
+Author-email: flub@devork.be
+License: UNKNOWN
+Description: UNKNOWN
+Platform: UNKNOWN
+Classifier: Development Status :: 3 - Alpha
+Classifier: Intended Audience :: Developers
+Classifier: License :: OSI Approved :: GNU General Public License (GPL)
+Classifier: Programming Language :: Python :: 3
+Classifier: Topic :: Communications :: Email
+Classifier: Topic :: Software Development :: Libraries
--- /dev/null
+++ notmuch-0.31.2/bindings/python-cffi/notmuch2.egg-info/SOURCES.txt
@@ -0,0 +1,18 @@
+MANIFEST.in
+setup.py
+tox.ini
+notmuch2/__init__.py
+notmuch2/_base.py
+notmuch2/_build.py
+notmuch2/_config.py
+notmuch2/_database.py
+notmuch2/_errors.py
+notmuch2/_message.py
+notmuch2/_query.py
+notmuch2/_tags.py
+notmuch2/_thread.py
+notmuch2.egg-info/PKG-INFO
+notmuch2.egg-info/SOURCES.txt
+notmuch2.egg-info/dependency_links.txt
+notmuch2.egg-info/requires.txt
+notmuch2.egg-info/top_level.txt
\ No newline at end of file
--- /dev/null
+++ notmuch-0.31.2/bindings/python-cffi/notmuch2.egg-info/dependency_links.txt
@@ -0,0 +1 @@
+
--- /dev/null
+++ notmuch-0.31.2/bindings/python-cffi/notmuch2.egg-info/requires.txt
@@ -0,0 +1 @@
+cffi>=1.0.0
--- /dev/null
+++ notmuch-0.31.2/bindings/python-cffi/notmuch2.egg-info/top_level.txt
@@ -0,0 +1 @@
+notmuch2
