# -*- makefile -*-

dir := util
extra_cflags += -I$(srcdir)/$(dir)

libnotmuch_util_c_srcs := $(dir)/xutil.c $(dir)/error_util.c $(dir)/hex-escape.c \
		  $(dir)/string-util.c $(dir)/talloc-extra.c $(dir)/zlib-extra.c \
		$(dir)/util.c $(dir)/gmime-extra.c

libnotmuch_util_modules := $(libnotmuch_util_c_srcs:.c=.o)

$(dir)/libnotmuch_util.a: $(libnotmuch_util_modules)
	$(call quiet,AR) rcs $@ $^

SRCS := $(SRCS) $(libnotmuch_util_c_srcs)
CLEAN := $(CLEAN) $(libnotmuch_util_modules) $(dir)/libnotmuch_util.a
