SONAME = libnotmuch.so.1

dir := lib
extra_cflags += -I$(dir) -fPIC

libnotmuch_c_srcs =		\
	$(dir)/libsha1.c	\
	$(dir)/message-file.c	\
	$(dir)/messages.c	\
	$(dir)/sha1.c		\
	$(dir)/tags.c		\
	$(dir)/xutil.c

libnotmuch_cxx_srcs =		\
	$(dir)/database.cc	\
	$(dir)/directory.cc	\
	$(dir)/index.cc		\
	$(dir)/message.cc	\
	$(dir)/query.cc		\
	$(dir)/thread.cc

libnotmuch_modules = $(libnotmuch_c_srcs:.c=.o) $(libnotmuch_cxx_srcs:.cc=.o)

$(dir)/$(SONAME) : $(libnotmuch_modules)
	$(call quiet,CXX,$(LDFLAGS)) $^ $(FINAL_LDFLAGS) -shared -Wl,-soname=$(SONAME) -o $@

$(dir)/libnotmuch.so: $(dir)/$(SONAME)
	$(call quiet_symlink, $(SONAME) $@)

install: install-$(dir)

install-$(dir):
	$(call quiet_mkdir, $(DESTDIR)$(libdir)/)
	$(call quiet_install_data, $(dir)/$(SONAME) $(DESTDIR)$(libdir)/)
	$(call quiet_install_data, $(dir)/notmuch.h $(DESTDIR)$(prefix)/include/)
	$(call quiet_symlink, $(SONAME) $(DESTDIR)$(libdir)/libnotmuch.so)

SRCS  := $(SRCS) $(libnotmuch_c_srcs) $(libnotmuch_cxx_srcs)
CLEAN := $(CLEAN) $(libnotmuch_modules) $(dir)/$(SONAME) $(dir)/libnotmuch.so *.so
