# -*- makefile -*-

dir := completion

# The dir variable will be re-assigned to later, so we can't use it
# directly in any shell commands. Instead we save its value in other,
# private variables that we can use in the commands.
bash_script := $(srcdir)/$(dir)/notmuch-completion.bash
zsh_script := $(srcdir)/$(dir)/notmuch-completion.zsh

install: install-$(dir)

install-$(dir):
	@echo $@
ifeq ($(WITH_BASH),1)
	mkdir -p "$(DESTDIR)$(bash_completion_dir)"
	install -m0644 $(bash_script) "$(DESTDIR)$(bash_completion_dir)/notmuch"
endif
ifeq ($(WITH_ZSH),1)
	mkdir -p "$(DESTDIR)$(zsh_completion_dir)"
	install -m0644 $(zsh_script) "$(DESTDIR)$(zsh_completion_dir)/_notmuch"
endif
