# Configuration file for git-buildpackage

[DEFAULT]
# The default branch for upstream sources
upstream-branch = master

# The default branch for the debian patch (no patch in our case)
debian-branch = master

# Directory for performing the build
export-dir = ./debian-build

# Format for upstream tags
upstream-tag = %(version)s

# Format for the debian tag
debian-tag = debian/%(version)s
