libnotmuch.so.1 libnotmuch1 #MINVER#
 _ZTIN6Xapian10LogicErrorE@Base 0.3
 _ZTIN6Xapian12RuntimeErrorE@Base 0.3
 _ZTIN6Xapian16DocNotFoundErrorE@Base 0.3
 _ZTIN6Xapian20InvalidArgumentErrorE@Base 0.3
 _ZTIN6Xapian5ErrorE@Base 0.3
 _ZTSN6Xapian10LogicErrorE@Base 0.3
 _ZTSN6Xapian12RuntimeErrorE@Base 0.3
 _ZTSN6Xapian16DocNotFoundErrorE@Base 0.3
 _ZTSN6Xapian20InvalidArgumentErrorE@Base 0.3
 _ZTSN6Xapian5ErrorE@Base 0.3
 notmuch_database_add_message@Base 0.3
 notmuch_database_close@Base 0.3
 notmuch_database_create@Base 0.3
 notmuch_database_find_message@Base 0.3
 notmuch_database_get_all_tags@Base 0.3
 notmuch_database_get_directory@Base 0.3
 notmuch_database_get_path@Base 0.3
 notmuch_database_get_version@Base 0.3
 notmuch_database_needs_upgrade@Base 0.3
 notmuch_database_open@Base 0.3
 notmuch_database_remove_message@Base 0.3
 notmuch_database_upgrade@Base 0.3
 notmuch_directory_destroy@Base 0.3
 notmuch_directory_get_child_directories@Base 0.3
 notmuch_directory_get_child_files@Base 0.3
 notmuch_directory_get_mtime@Base 0.3
 notmuch_directory_set_mtime@Base 0.3
 notmuch_filenames_destroy@Base 0.3
 notmuch_filenames_get@Base 0.3
 notmuch_filenames_move_to_next@Base 0.3
 notmuch_filenames_valid@Base 0.3
 notmuch_message_add_tag@Base 0.3
 notmuch_message_destroy@Base 0.3
 notmuch_message_freeze@Base 0.3
 notmuch_message_get_date@Base 0.3
 notmuch_message_get_filename@Base 0.3
 notmuch_message_get_filenames@Base 0.5
 notmuch_message_get_flag@Base 0.3
 notmuch_message_get_header@Base 0.3
 notmuch_message_get_message_id@Base 0.3
 notmuch_message_get_replies@Base 0.3
 notmuch_message_get_tags@Base 0.3
 notmuch_message_get_thread_id@Base 0.3
 notmuch_message_maildir_flags_to_tags@Base 0.5
 notmuch_message_remove_all_tags@Base 0.3
 notmuch_message_remove_tag@Base 0.3
 notmuch_message_set_flag@Base 0.3
 notmuch_message_tags_to_maildir_flags@Base 0.5
 notmuch_message_thaw@Base 0.3
 notmuch_messages_collect_tags@Base 0.3
 notmuch_messages_destroy@Base 0.3
 notmuch_messages_get@Base 0.3
 notmuch_messages_move_to_next@Base 0.3
 notmuch_messages_valid@Base 0.3
 notmuch_query_count_messages@Base 0.3
 notmuch_query_create@Base 0.3
 notmuch_query_destroy@Base 0.3
 notmuch_query_get_query_string@Base 0.4
 notmuch_query_get_sort@Base 0.4
 notmuch_query_search_messages@Base 0.3
 notmuch_query_search_threads@Base 0.3
 notmuch_query_set_sort@Base 0.3
 notmuch_status_to_string@Base 0.3
 notmuch_tags_destroy@Base 0.3
 notmuch_tags_get@Base 0.3
 notmuch_tags_move_to_next@Base 0.3
 notmuch_tags_valid@Base 0.3
 notmuch_thread_destroy@Base 0.3
 notmuch_thread_get_authors@Base 0.3
 notmuch_thread_get_matched_messages@Base 0.3
 notmuch_thread_get_newest_date@Base 0.3
 notmuch_thread_get_oldest_date@Base 0.3
 notmuch_thread_get_subject@Base 0.3
 notmuch_thread_get_tags@Base 0.3
 notmuch_thread_get_thread_id@Base 0.3
 notmuch_thread_get_toplevel_messages@Base 0.3
 notmuch_thread_get_total_messages@Base 0.3
 notmuch_threads_destroy@Base 0.3
 notmuch_threads_get@Base 0.3
 notmuch_threads_move_to_next@Base 0.3
 notmuch_threads_valid@Base 0.3
