#!/bin/sh
# /usr/lib/emacsen-common/packages/install/notmuch-emacs
set -e

FLAVOR=$1
PACKAGE=notmuch

case "${FLAVOR}" in
    emacs)
	return 0
	;;
    xemacs*|emacs2[12])
	# patches welcome.
	echo install/${PACKAGE}: skipping install for unsupported emacsen flavor ${FLAVOR}
	exit 0
	;;
    *)
	echo install/${PACKAGE}: Handling install for emacsen flavor ${FLAVOR}
esac


elc_dir=/usr/share/${FLAVOR}/site-lisp/${PACKAGE}
el_dir=/usr/share/emacs/site-lisp/${PACKAGE}

byte_compile_options="--quick --directory=${el_dir} -batch -f batch-byte-compile"

echo install/${PACKAGE}: byte-compiling for ${FLAVOR}

[ -d ${elc_dir} ] || mkdir ${elc_dir}

# Create symlinks to the .el files (see section 6E in debian-emacs
# polcy).  This makes complation easy, and also allows find-function
# and find-library to work properly.
(cd ${elc_dir} && ln -sf ${el_dir}/*.el .)

# Byte compile them
(cd ${elc_dir}
 set +e
 ${FLAVOR} ${byte_compile_options} *.el > Install.log 2>&1
 if test $? -ne 0
 then
   cat Install.log
   exit 1
 fi
 set -e
 gzip -9 Install.log)

exit 0;
