[pytest]
minversion = 3.0
addopts = -ra --cov=notdb --cov=tests

[tox]
envlist = py35,py36,py37,pypy35,pypy36

[testenv]
deps =
     cffi
     pytest
     pytest-cov
commands = pytest --cov={envsitepackagesdir}/notdb {posargs}

[testenv:pypy35]
basepython = pypy3.5
