dir := emacs
emacs_sources := $(dir)/notmuch.el

emacs_bytecode := $(subst .el,.elc,$(emacs_sources))

emacs: $(emacs_bytecode)

install-emacs: install emacs
	for d in $(DESTDIR)/$(emacs_lispdir) ; \
	do \
		install -d $$d ; \
	done ;
	for f in $(emacs_sources) $(emacs_bytecode); \
	do \
		install -m0644 $$f $(DESTDIR)$(emacs_lispdir) ;\
	done;
	@echo ""
	@echo "The notmuch emacs client is now installed."
	@echo ""
	@echo "To run this, each user should add the following line to the ~/.emacs file:"
	@echo ""
	@echo "	(require 'notmuch)"
	@echo ""
	@echo "And should then run \"M-x notmuch\" from within emacs or run \"emacs -f notmuch\""
	@echo ""

CLEAN := $(CLEAN) $(emacs_bytecode)
