# -*- makefile -*-

dir := emacs
emacs_sources := \
	$(dir)/notmuch-lib.el \
	$(dir)/notmuch-parser.el \
	$(dir)/notmuch.el \
	$(dir)/notmuch-query.el \
	$(dir)/notmuch-show.el \
	$(dir)/notmuch-wash.el \
	$(dir)/notmuch-hello.el \
	$(dir)/notmuch-mua.el \
	$(dir)/notmuch-address.el \
	$(dir)/notmuch-maildir-fcc.el \
	$(dir)/notmuch-message.el \
	$(dir)/notmuch-crypto.el \
	$(dir)/notmuch-tag.el \
	$(dir)/coolj.el \
	$(dir)/notmuch-print.el

emacs_images := \
	$(srcdir)/$(dir)/notmuch-logo.png

emacs_bytecode = $(emacs_sources:.el=.elc)

# Because of defmacro's and defsubst's, we have to account for load
# dependencies between Elisp files when byte compiling.  Otherwise,
# the byte compiler may load an old .elc file when processing a
# "require" or we may fail to rebuild a .elc that depended on a macro
# from an updated file.
$(dir)/.eldeps: $(dir)/Makefile.local $(dir)/make-deps.el $(emacs_sources)
	$(call quiet,EMACS) --directory emacs -batch -l make-deps.el \
		-f batch-make-deps $(emacs_sources) > $@.tmp && \
		(cmp -s $@.tmp $@ || mv $@.tmp $@)
-include $(dir)/.eldeps
CLEAN+=$(dir)/.eldeps $(dir)/.eldeps.tmp

%.elc: %.el $(global_deps)
	$(call quiet,EMACS) --directory emacs -batch -f batch-byte-compile $<

ifeq ($(WITH_EMACS),1)
ifeq ($(HAVE_EMACS),1)
all: $(emacs_bytecode)
endif

install: install-emacs
endif

.PHONY: install-emacs
install-emacs:
	mkdir -p "$(DESTDIR)$(emacslispdir)"
	install -m0644 $(emacs_sources) "$(DESTDIR)$(emacslispdir)"
ifeq ($(HAVE_EMACS),1)
	install -m0644 $(emacs_bytecode) "$(DESTDIR)$(emacslispdir)"
endif
	mkdir -p "$(DESTDIR)$(emacsetcdir)"
	install -m0644 $(emacs_images) "$(DESTDIR)$(emacsetcdir)"

CLEAN := $(CLEAN) $(emacs_bytecode)
