# -*- makefile -*-

dir := emacs
emacs_sources := \
	$(dir)/notmuch-lib.el \
	$(dir)/notmuch.el \
	$(dir)/notmuch-query.el \
	$(dir)/notmuch-show.el \
	$(dir)/notmuch-wash.el \
	$(dir)/notmuch-hello.el \
	$(dir)/notmuch-mua.el \
	$(dir)/notmuch-address.el \
	$(dir)/notmuch-maildir-fcc.el \
	$(dir)/notmuch-message.el \
	$(dir)/notmuch-crypto.el \
	$(dir)/coolj.el

emacs_images := \
	$(srcdir)/$(dir)/notmuch-logo.png

emacs_bytecode = $(emacs_sources:.el=.elc)

%.elc: %.el
	$(call quiet,EMACS) --directory emacs -batch -f batch-byte-compile $<

ifeq ($(WITH_EMACS),1)
ifeq ($(HAVE_EMACS),1)
all: $(emacs_bytecode)
endif

install: install-emacs
endif

.PHONY: install-emacs
install-emacs:
	mkdir -p "$(DESTDIR)$(emacslispdir)"
	install -m0644 $(emacs_sources) "$(DESTDIR)$(emacslispdir)"
ifeq ($(HAVE_EMACS),1)
	install -m0644 $(emacs_bytecode) "$(DESTDIR)$(emacslispdir)"
endif
	install -m0644 $(emacs_images) "$(DESTDIR)$(emacslispdir)"

CLEAN := $(CLEAN) $(emacs_bytecode)
