# -*- makefile -*-

dir := emacs
emacs_sources := \
	$(dir)/notmuch-lib.el \
	$(dir)/notmuch.el \
	$(dir)/notmuch-query.el \
	$(dir)/notmuch-show.el

emacs_bytecode := $(subst .el,.elc,$(emacs_sources))

%.elc: %.el
	$(call quiet,EMACS) --directory emacs -batch -f batch-byte-compile $<

ifeq ($(HAVE_EMACS),1)
all: $(emacs_bytecode)
endif

install: install-emacs

.PHONY: install-emacs
install-emacs:
	mkdir -p $(DESTDIR)/$(emacs_lispdir)
	install -m0644 $(emacs_sources) $(DESTDIR)$(emacs_lispdir)
ifeq ($(HAVE_EMACS),1)
	install -m0644 $(emacs_bytecode) $(DESTDIR)$(emacs_lispdir)
endif

CLEAN := $(CLEAN) $(emacs_bytecode)
