# -*- makefile -*-

dir := emacs
emacs_sources := \
	$(dir)/notmuch-lib.el \
	$(dir)/notmuch.el \
	$(dir)/notmuch-show.el

emacs_bytecode := $(subst .el,.elc,$(emacs_sources))

emacs: $(emacs_bytecode)

install-emacs: install emacs
	$(call quiet_mkdir, $(DESTDIR)/$(emacs_lispdir))
	$(call quiet_install_data, $(emacs_sources) $(emacs_bytecode) $(DESTDIR)$(emacs_lispdir))
	@echo ""
	@echo "The notmuch emacs client is now installed."
	@echo ""
	@echo "To run this, each user should add the following line to the ~/.emacs file:"
	@echo ""
	@echo "	(require 'notmuch)"
	@echo ""
	@echo "And should then run \"M-x notmuch\" from within emacs or run \"emacs -f notmuch\""
	@echo ""

CLEAN := $(CLEAN) $(emacs_bytecode)
